<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>转起来!</title>
		
		<style type="text/css">
			 /* 当浏览器的可视区域小于980px */
			@media screen and (max-width: 980px) { #wrap {width: 90%; margin:0 auto;} #content {width: 60%;padding: 5%;} #sidebar {width: 30%;} #footer {padding: 8% 5%;margin-bottom: 10px;} } /* 当浏览器的可视区域小于650px */
			@media screen and (max-width: 650px) { #header {height: auto;} #searchform {position: absolute;top: 5px;right: 0;} #content {width: auto; float: none; margin: 20px 0;} #sidebar {width: 100%; float: none; margin: 0;} }

			*{
				padding:0;
				margin:0;
			}
			.container{
				margin:0 auto;/*水平居中*/
				width:800px;
				height:800px;
				text-align:center;
			}
			img{
				width:800px;
				height:600px;
				display:block;
			}
			#nam{
				font-size: 100px;
				border:0px;
				padding:0;
				margin:0;
				width:800px;
				height: 200px;
				text-align: center;
			}
			#btn{
				width: 150px;
				height:120px;
				color:red;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="img">
					<img id="portrait" src="" />
				</div>
				<div class="txt">
					<input type="text" id="nam"></input>
				</div>
			</div>
			<div class="main">
				<div class="btn">
					<input type="button" id="btn" value="点名" />
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var interval = '';
			function callTheRoll(){
				var srce = "../../img/";
				var uris = ["58f6effe4c9ea.jpg","58f6effe4ca97.jpg","58f6effe4cb42.jpg"];
				var names = ["张三","李四","王五"];
				var index = parseInt(Math.random(10)*10)%3;
				var im = document.getElementById("portrait");
				var nam = document.getElementById("nam");
				im.src = srce + uris[index];
				nam.value = names[index];
			}
			window.onload = function(){
				interval = setInterval("callTheRoll()",10);
			}
			var stp = document.getElementById("btn");
			stp.onclick = function(){
				alert("恭喜恭喜");
				clearInterval(interval);
			}
		</script>
	</body>
</html>
